@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(b2215057-f31a-4347-a0f0-47c439808200.ttf) format('truetype');
}
@font-face {
  font-family: 'Segoe UI';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(0f81acac-4ecf-480e-a44b-d111e6d3889d.ttf) format('truetype');
}
@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(3a579b9f-1ce4-4a4e-a17f-eb005da3977a.ttf) format('truetype');
}
