<!DOCTYPE html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes" />
        <base href="/" target="_self" />

        <title>Mediverse LIMS</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico?_wwcv=293" />

        <link rel="manifest" href="manifest.json?_wwcv=293" />
        <meta name="theme-color" content="#6611C0" />
        <link rel="apple-touch-icon" sizes="48x48" href="images/48-mediverse_logo.png?_wwcv=293">
<link rel="apple-touch-icon" sizes="72x72" href="images/72-mediverse_logo.png?_wwcv=293">
<link rel="apple-touch-icon" sizes="96x96" href="images/96-mediverse_logo.png?_wwcv=293">
<link rel="apple-touch-icon" sizes="128x128" href="images/128-mediverse_logo.png?_wwcv=293">
<link rel="apple-touch-icon" sizes="144x144" href="images/144-mediverse_logo.png?_wwcv=293">
<link rel="apple-touch-icon" sizes="152x152" href="images/152-mediverse_logo.png?_wwcv=293">
<link rel="apple-touch-icon" sizes="192x192" href="images/192-mediverse_logo.png?_wwcv=293">
<link rel="apple-touch-icon" sizes="256x256" href="images/256-mediverse_logo.png?_wwcv=293">
<link rel="apple-touch-icon" sizes="384x384" href="images/384-mediverse_logo.png?_wwcv=293">
<link rel="apple-touch-icon" sizes="512x512" href="images/512-mediverse_logo.png?_wwcv=293">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="/fonts/Segoe UI/font.css?_wwcv=293" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<style>:root{ --ww-default-font-family: 'Segoe UI', monospace }</style>
        <style>
:root {
--128e7d13-4eea-4391-84a1-cd80471b69fc: 500 64px/72px var(--ww-default-font-family, sans-serif);
--e395193c-d50c-4daf-a7a2-5276136b96fc: 600 48px/56px var(--ww-default-font-family, sans-serif);
--55339fc9-5ed6-4118-a408-a1c20f40a52e: 500 32px/40px var(--ww-default-font-family, sans-serif);
--5edaacb3-e405-46b7-9d63-0f69c1ad1359: 500 24px/32px var(--ww-default-font-family, sans-serif);
--d3039912-f03b-4757-af6b-777b465d4d40: 500 20px/24px var(--ww-default-font-family, sans-serif);
--1e52e6be-fde8-4692-b108-afbb16073dfc: 400 18px/24px var(--ww-default-font-family, sans-serif);
--73733608-f19f-45a4-a8f1-b6e2a4877eac: 500 16px/22px var(--ww-default-font-family, sans-serif);
--c2f5a3f8-ec53-4359-ba74-4a6ea02061e6: 500 14px/20px var(--ww-default-font-family, sans-serif);
--e93a4cfe-1f41-4e88-ba3b-65b6da633efc: 500 12px/18px var(--ww-default-font-family, sans-serif);
--b5955474-b346-4c81-b366-4ad821931840: 400 16px/22px var(--ww-default-font-family, sans-serif);
--d4191272-78d7-4cae-abcf-03969ab50ab7: 400 14px/20px var(--ww-default-font-family, sans-serif);
--4b256f95-8158-43b3-84e1-12c9f852b571: 400 12px/18px var(--ww-default-font-family, sans-serif);
--025e4697-2b42-4dae-8577-15aaf919cae8: #F5F8FF;
--04600085-cd90-4881-8561-30f6bfe38641: #EFF6FF;
--dfe07045-070d-4032-9e6f-8944326ea5de: #DBEAFE;
--688167aa-7739-4d5f-8e08-ce7ee6b0b5f8: #BFDBFE;
--5fe9028b-5dc5-44b7-b574-09640a426e97: #93C5FD;
--793cbc6f-ec25-4df2-af4c-ea9db5cc1f2c: #60A5FA;
--b791adfb-c311-42fd-858c-013405918636: #3B82F6;
--f4e0ace8-9cfc-49b0-a845-d695643169f6: #2563EB;
--474b9c4d-beec-4dc7-919c-48e1eef8f8fc: #1D4ED8;
--faec3bf9-5c6a-4943-be3c-ea5ab859af20: #1E40AF;
--655e5be1-3b67-42d7-8948-0ad9cfe72de6: #1E3A8A;
--c0c6f857-961d-4e0d-b2ce-dc09104bdfc9: #FCFCFD;
--93a61dd4-f4c5-4761-9092-eebc30a0b683: #FFFFFF;
--75e91a5f-398b-4f6b-ae50-c78e4f02a766: #FAFAFA;
--08816596-7c81-4079-939e-58dd52edeb76: #F4F4F5;
--68d6cb99-adf5-4e87-b042-682ec0102efd: #E4E4E7;
--4387b7b2-0a44-4e3b-b0cd-e23b1c42fe4a: #D4D4D8;
--586c14f6-5ab0-428a-9a89-39679685112d: #A1A1AA;
--0f839c1b-5686-443a-adf8-3848d55da53a: #71717A;
--2b89e225-fd91-440c-9ee9-36ef1f730afa: #52525B;
--9101ef44-2641-4b7f-8e91-2b7c12c684e1: #3F3F46;
--24a3a55b-be72-4013-9d8c-5ac23efbb7ce: #27272A;
--3fd23522-a0b4-4e92-bb7b-90b8a3bf50ce: #18181B;
--bf798bec-3e44-44d4-8fc6-135a83e93af5: 600 42px/48px var(--ww-default-font-family, sans-serif);
--588c7888-9f7c-4c43-bda4-3320f08bc7a4: 600 36px/44px var(--ww-default-font-family, sans-serif);
--627850a5-d02c-493b-abd1-513318d60854: 500 64px/72px var(--ww-default-font-family, sans-serif);
--e84f0715-4dfb-49d3-a8fb-b0d8f38b57c7: 600 48px/56px var(--ww-default-font-family, sans-serif);
--a1d6be02-0346-4c98-a233-6288c7c542dd: 500 32px/40px var(--ww-default-font-family, sans-serif);
--36118b64-c919-458f-8dc1-ed3728a3bfdb: 500 24px/32px var(--ww-default-font-family, sans-serif);
--98565997-c638-440b-8a97-74b1c756075c: 500 20px/24px var(--ww-default-font-family, sans-serif);
--2d9275ba-d4f1-4727-a377-5dad0bdf06a8: 400 18px/24px var(--ww-default-font-family, sans-serif);
--8a30bc7d-8e6a-4505-88c4-f8ccf291b71c: 500 16px/22px var(--ww-default-font-family, sans-serif);
--899bef41-536d-48a5-bb26-6c1158d7e950: 500 14px/20px var(--ww-default-font-family, sans-serif);
--95ed1d6b-c7fa-4407-b43b-4ab0bc98220a: 500 12px/18px var(--ww-default-font-family, sans-serif);
--a405f9ae-226c-4ee5-a422-606c8cd94086: 400 16px/22px var(--ww-default-font-family, sans-serif);
--10222a8b-c34f-4be6-a31b-e5dd9e9d03c3: 400 14px/20px var(--ww-default-font-family, sans-serif);
--71dea55c-7d74-4a10-8ee4-855c8043007d: 400 12px/18px var(--ww-default-font-family, sans-serif);
--a7d324b3-6415-43d9-9f26-43721b80ada9: #F5F8FF;
--b0dd5a74-29a2-4109-a6c8-74d442238747: #EFF6FF;
--240ef364-ebc0-4da4-aa34-c0b2e8f1fa2a: #DBEAFE;
--65ea1d0d-06be-427f-aae8-b94d621806ae: #BFDBFE;
--27f96007-4c98-4d46-b969-56ac6d977565: #93C5FD;
--d80ca0b0-0295-462d-b13c-1df321020dc4: #60A5FA;
--ce641bff-2074-48fa-a3cd-7491762580af: #3B82F6;
--b50d49d5-ae9f-45c8-9344-e47af233bff7: #2563EB;
--e040724e-e1c2-41fa-ac57-425d79a700e1: #1D4ED8;
--e859f873-ded9-47df-886c-5734c7cfe89f: #1E40AF;
--96ee83da-3f44-4ff5-8321-e86c3544e4e8: #1E3A8A;
--25cb7d26-8a87-4343-86e6-3e997fde448f: #FCFCFD;
--70e579cc-94e4-4528-adc4-8a45e012ed35: #FFFFFF;
--a7873830-8f3e-4703-bb23-c638c44e9974: #FAFAFA;
--1ee51538-52d3-4490-a540-3a7f94738981: #F4F4F5;
--172a3c02-2428-4f02-b6fd-e598724ab8a4: #E4E4E7;
--2145d74e-69f4-4cdf-bce5-92f3aa9b17b4: #D4D4D8;
--8326d4d8-70ff-41b8-9aa5-71928d1b27d1: #A1A1AA;
--e95348d7-33f5-4277-ae5b-6922a66a1f6a: #71717A;
--70083355-f5bc-4033-a6ff-d07cf4baa546: #52525B;
--f9fcbfd7-27c9-4f33-ba8a-16c6828528ff: #3F3F46;
--cd12f18c-f7c6-4e8d-b648-8dab8bd568cf: #27272A;
--3122baaa-8383-4ef1-948f-9e8c63c10859: #18181B;
--02be078a-f2a1-4f76-8c06-a12c512777af: 600 42px/48px var(--ww-default-font-family, sans-serif);
--44559f55-bf0e-4e8c-81dd-a6961db61356: 600 36px/44px var(--ww-default-font-family, sans-serif);}
.ww-app-theme-dark {
}
</style>
        <link href="https://cdn.weweb.app/public/libs/weweb-icons/css/weweb-icons.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.io/public/icons/heroicons/1.0.0/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">

        <link rel="alternate" hreflang="x-default" href="https://e42ec063-c320-42fa-a778-8de24ec07380.weweb-preview.io/payslip/:param/:param/:param/" />
                <link rel="alternate" hreflang="en" href="https://e42ec063-c320-42fa-a778-8de24ec07380.weweb-preview.io/payslip/:param/:param/:param/" />
          <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

<style>
/* Slim and sleek scrollbar */
::-webkit-scrollbar {
  width: 6px; /* Adjust the width for vertical scrollbars */
  height: 6px; /* Adjust the height for horizontal scrollbars */
}

/* Track styling */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light grey track (background) */
  border-radius: 10px;
}

/* Thumb styling (scrollbar handle) */
::-webkit-scrollbar-thumb {
  background: #888; /* Darker grey for the thumb */
  border-radius: 10px; /* Rounded corners for the thumb */
}

/* Thumb hover effect */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker grey when hovered */
}

</style>

<script>
    (function(w,t,c,p,s,e){p=new Promise(function(r){w[c]={client:function(){if(!s){
    s=document.createElement(t);s.src='https://js.cobrowse.io/CobrowseIO.js';s.async=1;
    e=document.getElementsByTagName(t)[0];e.parentNode.insertBefore(s,e);s.onload=function()
    {r(w[c]);};}return p;}};});})(window,'script','CobrowseIO');

    CobrowseIO.license = "ZIIVuV0-pXuI6g";    
    CobrowseIO.client().then(function(){
        CobrowseIO.start();
    });
</script>

<!-- 1️⃣  We pull the result generation libs with esm.sh and hoist them onto window for use inside-------->


  
        <meta name="title" content="Mediverse LIMS" />
            
        <meta name="description" content="AI-powered facility management software for clinical, toxicology, pathology and radiology laboratories" />
            
        <meta name="keywords" content="LIS, LIMS, AI, EHR, PACS, RIS, Radiology, Laboratory" />
            
        <meta name="image" content="/images/depositphotos_650013132-stock-photo-african-american-man-woman-scientists.jpg?_wwcv&#x3D;293" />
             
        <meta itemprop="name" content="Mediverse LIMS" />
            
        <meta itemprop="description" content="AI-powered facility management software for clinical, toxicology, pathology and radiology laboratories" />
            
        <meta itemprop="image" content="/images/depositphotos_650013132-stock-photo-african-american-man-woman-scientists.jpg?_wwcv&#x3D;293" />
           
        <meta name="twitter:card" content="summary" />
            
        <meta name="twitter:title" content="Mediverse AI" />
            
        <meta name="twitter:description" content="AI-powered management software for clinical laboratories &amp; radiology centres" />
            
        <meta name="twitter:image" content="/images/depositphotos_650013132-stock-photo-african-american-man-woman-scientists.jpg?_wwcv=293" />
              
        <meta property="og:title" content="Mediverse AI" />
            
        <meta property="og:description" content="AI-powered management software for clinical laboratories &amp; radiology centres" />
            
        <meta property="og:image" content="/images/depositphotos_650013132-stock-photo-african-american-man-woman-scientists.jpg?_wwcv=293" />
            
        <meta property="og:site_name" content="Mediverse" />
            
        <meta property="og:type" content="website" />
          
        <meta name="robots" content="index, follow" />
           
      <script type="module" crossorigin src="/assets/payslip/_param/_param/_param-CgRSl0L1.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/main-nliYMRXC.js">
      <link rel="stylesheet" crossorigin href="/assets/main-DPMN3ha0.css">
    </head>
    <body style="margin: 0; font-family: var(--ww-default-font-family, unset)">
        <noscript>
            <strong>
                We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to
                continue.
            </strong>
        </noscript>
        <div id="app"></div>
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/65eaa1688d261e1b5f6a602d/1hoe8d0fs';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<!--Start of Toastify JS Script-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<!--End of Toastify JS Script-->



    </body>
</html>
