{"name":"Mediverse","short_name":"Mediverse","icons":[{"src":"images/48-mediverse_logo.png?_wwcv=293","type":"image/png","sizes":"48x48"},{"src":"images/72-mediverse_logo.png?_wwcv=293","type":"image/png","sizes":"72x72"},{"src":"images/96-mediverse_logo.png?_wwcv=293","type":"image/png","sizes":"96x96"},{"src":"images/128-mediverse_logo.png?_wwcv=293","type":"image/png","sizes":"128x128"},{"src":"images/144-mediverse_logo.png?_wwcv=293","type":"image/png","sizes":"144x144"},{"src":"images/152-mediverse_logo.png?_wwcv=293","type":"image/png","sizes":"152x152"},{"src":"images/192-mediverse_logo.png?_wwcv=293","type":"image/png","sizes":"192x192"},{"src":"images/256-mediverse_logo.png?_wwcv=293","type":"image/png","sizes":"256x256"},{"src":"images/384-mediverse_logo.png?_wwcv=293","type":"image/png","sizes":"384x384"},{"src":"images/512-mediverse_logo.png?_wwcv=293","type":"image/png","sizes":"512x512"}],"start_url":"/","display":"fullscreen","scope":"/","background_color":"#E89C69","theme_color":"#6611C0"}