body {
  font-family: 'Segoe UI', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
}

.signature-container {
  text-align: center;
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  width: 90%;
  max-width: 500px;
}

#selectors {
  display: none;
  margin-bottom: 10px;
}

#font-selector,
#font-size-selector {
  margin: 5px 0;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#signature-pad,
#typed-signature {
  width: 100%;
  height: 200px;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin: 10px auto;
  display: block;
  background: #fafafa;
  box-sizing: border-box;
}

#typed-signature {
  padding: 8px;
  display: none;
  font-family: cursive;
  font-size: 24px;
}

.controls {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.controls button {
  flex: 1;
  padding: 12px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background-color 0.3s;
}

.controls button:hover {
  background-color: #0056b3;
}
